VITE_FIREBASE_API_KEY=AIzaSyDhiIyxRRK0IEatzHlQHH3zgLxwSfdvh8A
VITE_FIREBASE_AUTH_DOMAIN=gestor-de-tareas-d764c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-de-tareas-d764c
VITE_FIREBASE_STORAGE_BUCKET=gestor-de-tareas-d764c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=721949856268
VITE_FIREBASE_APP_ID=1:721949856268:web:1b9e152b45bb87bcf89429